CROSS_HOST="x86_64-w64-mingw32"
GST_PLUGINS_ENABLE="a52dec amrnb amrwb cdio dvdread lame mad mpeg2dec
                    twolame x264"
GST_PLUGINS_DISABLE="sidplay"
inherit cross gst-plugins

NAME="mingw64-x86_64-gstreamer1.0-plugins-ugly"
VERSION=1.6.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="GStreamer 1.0 Ugly plugins for Win64 toolchain"
DESCRIPTION="GStreamer Ugly Plug-ins is a set of plug-ins that have good
quality and correct functionality, but distributing them might pose problems.
The license on either the plug-ins or the supporting libraries might not be
how we'd like. The code might be widely known to present patent problems in
some jurisdictions."
